<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width, initial-scale=1.0" />
		<title>Zadanie - Michalski</title>
		<meta name="author" content="Wiktor Michalski">
		<link rel="stylesheet" href="assets/style.css" type="text/css"/>
	</head>
        <nav class="bottom">
            <a href="#about" class="active">
                <ion-icon name="home"></ion-icon>
                <span>O mnie</span>
            </a>
            <a href="#offer">
                <ion-icon name="list-outline"></ion-icon>
                <span>Oferta</span>
            </a>
            <a href="#media">
                <ion-icon name="paper-plane-outline"></ion-icon>
                <span>Media</span>
            </a>
            <a href="#contact">
                <ion-icon name="images-outline"></ion-icon>
                <span>Kontakt</span>
            </a>
        </nav>
        <main>
            <section id="about">
                <h2>O mniie</h2>
                <p>Tresc</p>
            </section>
            <section id="offer">
                <h2>Oferta</h2>
                <p>Tresc</p>
            </section>
            <section id="media">
                <h2>Media</h2>
                <p>Tresc</p>
            </section>
            <section id="contact">
                <h2>Kontakt</h2>
                <p>Tresc</p>
            </section>
        </main>
        <footer>1Page &copy; 2022</footer>
        <script src="assets/script.js"></script>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	</body>
</html>